{
    "name": "avatec/accomodation/ose",
    "description": "Avatec Accomodation Open Source Edition. PHP script to run accomodation portal",
    "author": "Grzegorz Miskiewicz <avatecpl@gmail.com>",
    "require": {
	    "verot/class.upload.php": "dev-master",
        "smarty/smarty": "^3.1",
        "phpmailer/phpmailer": "^6.0",
        "psr/log": "^1.0",
        "symfony/polyfill-mbstring": "^1.7",
        "facebook/graph-sdk": "^5.7"
    }
}
